# Created at 2020-07-14T17:06:53.902
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T17:07:31.690
Unexpected IOException with stream:   When clicks on menu button                           # stepDefinitions.stepDefinition.clicks_on_menu_button()

# Created at 2020-07-14T17:07:31.691
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.693
Unexpected IOException with stream:       org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SUBHANKAR', ip: '192.168.4.170', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\Admin\eclipse-work..., appPackage: com.zkteco.easytimepro, autoGrantPermissions: true, automationName: UiAutomator2, databaseEnabled: false, desired: {app: C:\Users\Admin\eclipse-work..., autoGrantPermissions: true, automationName: UiAutomator2, locationServicesAuthorized: true, newCommandTimeout: 4000, platformName: android}, deviceApiLevel: 27, deviceManufacturer: motorola, deviceModel: Moto G (5S) Plus, deviceName: ZY322CFT6B, deviceScreenDensity: 480, deviceScreenSize: 1080x1920, deviceUDID: ZY322CFT6B, javascriptEnabled: true, locationContextEnabled: false, locationServicesAuthorized: true, networkConnectionEnabled: true, newCommandTimeout: 4000, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 8.1.0, statBarHeight: 72, takesScreenshot: true, viewportRect: {height: 1704, left: 0, top: 72, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 3d8b7a4e-de89-4254-9565-9e94dfd73926
*** Element info: {Using=id, value=com.zkteco.easytimepro:id/base_menu}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at stepDefinitions.stepDefinition.clicks_on_menu_button(stepDefinition.java:175)
	at ?.clicks on menu button(file:///C:/Users/Admin/eclipse-workspace/easyTimeProAndroidBDD/src/test/java/features/etProAndroid.feature:105)


# Created at 2020-07-14T17:07:31.694
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.700
Unexpected IOException with stream:   Then clicks on Announcement                          # stepDefinitions.stepDefinition.clicks_on_announcement()

# Created at 2020-07-14T17:07:31.701
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.703
Unexpected IOException with stream:   Then clicks on Private Announcement                  # stepDefinitions.stepDefinition.clicks_on_private_announcement()

# Created at 2020-07-14T17:07:31.704
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.710
Unexpected IOException: 7,1,easy Time Pro Android Application Validation,user is able to get the Private Announcement(easy Time Pro Android Application Validation),null,An element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'SUBHANKAR'\002C ip: '192.168.4.170'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {app: C:\005CUsers\005CAdmin\005Ceclipse-work...\002C appPackage: com.zkteco.easytimepro\002C autoGrantPermissions: true\002C automationName: UiAutomator2\002C databaseEnabled: false\002C desired: {app: C:\005CUsers\005CAdmin\005Ceclipse-work...\002C autoGrantPermissions: true\002C automationName: UiAutomator2\002C locationServicesAuthorized: true\002C newCommandTimeout: 4000\002C platformName: android}\002C deviceApiLevel: 27\002C deviceManufacturer: motorola\002C deviceModel: Moto G (5S) Plus\002C deviceName: ZY322CFT6B\002C deviceScreenDensity: 480\002C deviceScreenSize: 1080x1920\002C deviceUDID: ZY322CFT6B\002C javascriptEnabled: true\002C locationContextEnabled: false\002C locationServicesAuthorized: true\002C networkConnectionEnabled: true\002C newCommandTimeout: 4000\002C pixelRatio: 3\002C platform: LINUX\002C platformName: Android\002C platformVersion: 8.1.0\002C statBarHeight: 72\002C takesScreenshot: true\002C viewportRect: {height: 1704\002C left: 0\002C top: 72\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 3d8b7a4e-de89-4254-9565-9e94dfd73926\000A*** Element info: {Using=id\002C value=com.zkteco.easytimepro:id/base_menu},null,An element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'SUBHANKAR'\002C ip: '192.168.4.170'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {app: C:\005CUsers\005CAdmin\005Ceclipse-work...\002C appPackage: com.zkteco.easytimepro\002C autoGrantPermissions: true\002C automationName: UiAutomator2\002C databaseEnabled: false\002C desired: {app: C:\005CUsers\005CAdmin\005Ceclipse-work...\002C autoGrantPermissions: true\002C automationName: UiAutomator2\002C locationServicesAuthorized: true\002C newCommandTimeout: 4000\002C platformName: android}\002C deviceApiLevel: 27\002C deviceManufacturer: motorola\002C deviceModel: Moto G (5S) Plus\002C deviceName: ZY322CFT6B\002C deviceScreenDensity: 480\002C deviceScreenSize: 1080x1920\002C deviceUDID: ZY322CFT6B\002C javascriptEnabled: true\002C locationContextEnabled: false\002C locationServicesAuthorized: true\002C networkConnectionEnabled: true\002C newCommandTimeout: 4000\002C pixelRatio: 3\002C platform: LINUX\002C platformName: Android\002C platformVersion: 8.1.0\002C statBarHeight: 72\002C takesScreenshot: true\002C viewportRect: {height: 1704\002C left: 0\002C top: 72\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 3d8b7a4e-de89-4254-9565-9e94dfd73926\000A*** Element info: {Using=id\002C value=com.zkteco.easytimepro:id/base_menu},An element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'SUBHANKAR'\002C ip: '192.168.4.170'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {app: C:\005CUsers\005CAdmin\005Ceclipse-work...\002C appPackage: com.zkteco.easytimepro\002C autoGrantPermissions: true\002C automationName: UiAutomator2\002C databaseEnabled: false\002C desired: {app: C:\005CUsers\005CAdmin\005Ceclipse-work...\002C autoGrantPermissions: true\002C automationName: UiAutomator2\002C locationServicesAuthorized: true\002C newCommandTimeout: 4000\002C platformName: android}\002C deviceApiLevel: 27\002C deviceManufacturer: motorola\002C deviceModel: Moto G (5S) Plus\002C deviceName: ZY322CFT6B\002C deviceScreenDensity: 480\002C deviceScreenSize: 1080x1920\002C deviceUDID: ZY322CFT6B\002C javascriptEnabled: true\002C locationContextEnabled: false\002C locationServicesAuthorized: true\002C networkConnectionEnabled: true\002C newCommandTimeout: 4000\002C pixelRatio: 3\002C platform: LINUX\002C platformName: Android\002C platformVersion: 8.1.0\002C statBarHeight: 72\002C takesScreenshot: true\002C viewportRect: {height: 1704\002C left: 0\002C top: 72\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 3d8b7a4e-de89-4254-9565-9e94dfd73926\000A*** Element info: {Using=id\002C value=com.zkteco.easytimepro:id/base_menu},org.openqa.selenium.NoSuchElementException: \000AAn element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'SUBHANKAR'\002C ip: '192.168.4.170'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {app: C:\005CUsers\005CAdmin\005Ceclipse-work...\002C appPackage: com.zkteco.easytimepro\002C autoGrantPermissions: true\002C automationName: UiAutomator2\002C databaseEnabled: false\002C desired: {app: C:\005CUsers\005CAdmin\005Ceclipse-work...\002C autoGrantPermissions: true\002C automationName: UiAutomator2\002C locationServicesAuthorized: true\002C newCommandTimeout: 4000\002C platformName: android}\002C deviceApiLevel: 27\002C deviceManufacturer: motorola\002C deviceModel: Moto G (5S) Plus\002C deviceName: ZY322CFT6B\002C deviceScreenDensity: 480\002C deviceScreenSize: 1080x1920\002C deviceUDID: ZY322CFT6B\002C javascriptEnabled: true\002C locationContextEnabled: false\002C locationServicesAuthorized: true\002C networkConnectionEnabled: true\002C newCommandTimeout: 4000\002C pixelRatio: 3\002C platform: LINUX\002C platformName: Android\002C platformVersion: 8.1.0\002C statBarHeight: 72\002C takesScreenshot: true\002C viewportRect: {height: 1704\002C left: 0\002C top: 72\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 3d8b7a4e-de89-4254-9565-9e94dfd73926\000A*** Element info: {Using=id\002C value=com.zkteco.easytimepro:id/base_menu}\000A


# Created at 2020-07-14T17:07:31.717
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.718
Unexpected IOException with stream: Failed scenarios:

# Created at 2020-07-14T17:07:31.718
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.719
Unexpected IOException with stream: file:///C:/Users/Admin/eclipse-workspace/easyTimeProAndroidBDD/src/test/java/features/etProAndroid.feature:103

# Created at 2020-07-14T17:07:31.720
Unexpected IOException with stream: # user is able to get the Private Announcement

# Created at 2020-07-14T17:07:31.721
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.721
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.722
Unexpected IOException with stream: 1

# Created at 2020-07-14T17:07:31.723
Unexpected IOException with stream:  Scenarios (

# Created at 2020-07-14T17:07:31.723
Unexpected IOException with stream: 1 failed

# Created at 2020-07-14T17:07:31.724
Unexpected IOException with stream: )

# Created at 2020-07-14T17:07:31.725
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.726
Unexpected IOException with stream: 4

# Created at 2020-07-14T17:07:31.727
Unexpected IOException with stream:  Steps (

# Created at 2020-07-14T17:07:31.727
Unexpected IOException with stream: 1 failed

# Created at 2020-07-14T17:07:31.728
Unexpected IOException with stream: , 

# Created at 2020-07-14T17:07:31.729
Unexpected IOException with stream: 2 skipped

# Created at 2020-07-14T17:07:31.730
Unexpected IOException with stream: , 

# Created at 2020-07-14T17:07:31.731
Unexpected IOException with stream: 1 passed

# Created at 2020-07-14T17:07:31.731
Unexpected IOException with stream: )

# Created at 2020-07-14T17:07:31.732
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.733
Unexpected IOException with stream: 1m

# Created at 2020-07-14T17:07:31.734
Unexpected IOException with stream: 37.154s

# Created at 2020-07-14T17:07:31.735
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.735
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.736
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.737
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SUBHANKAR', ip: '192.168.4.170', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\Admin\eclipse-work..., appPackage: com.zkteco.easytimepro, autoGrantPermissions: true, automationName: UiAutomator2, databaseEnabled: false, desired: {app: C:\Users\Admin\eclipse-work..., autoGrantPermissions: true, automationName: UiAutomator2, locationServicesAuthorized: true, newCommandTimeout: 4000, platformName: android}, deviceApiLevel: 27, deviceManufacturer: motorola, deviceModel: Moto G (5S) Plus, deviceName: ZY322CFT6B, deviceScreenDensity: 480, deviceScreenSize: 1080x1920, deviceUDID: ZY322CFT6B, javascriptEnabled: true, locationContextEnabled: false, locationServicesAuthorized: true, networkConnectionEnabled: true, newCommandTimeout: 4000, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 8.1.0, statBarHeight: 72, takesScreenshot: true, viewportRect: {height: 1704, left: 0, top: 72, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 3d8b7a4e-de89-4254-9565-9e94dfd73926
*** Element info: {Using=id, value=com.zkteco.easytimepro:id/base_menu}

# Created at 2020-07-14T17:07:31.738
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.739
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-07-14T17:07:31.740
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.741
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-07-14T17:07:31.742
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.743
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-07-14T17:07:31.744
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.745
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-07-14T17:07:31.746
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.746
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-07-14T17:07:31.747
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.748
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-07-14T17:07:31.748
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.749
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-07-14T17:07:31.750
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.751
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-07-14T17:07:31.751
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.752
Unexpected IOException with stream: 	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)

# Created at 2020-07-14T17:07:31.753
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.754
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-07-14T17:07:31.755
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.756
Unexpected IOException with stream: 	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)

# Created at 2020-07-14T17:07:31.756
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.757
Unexpected IOException with stream: 	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)

# Created at 2020-07-14T17:07:31.758
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.759
Unexpected IOException with stream: 	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)

# Created at 2020-07-14T17:07:31.760
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.760
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-07-14T17:07:31.761
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.762
Unexpected IOException with stream: 	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)

# Created at 2020-07-14T17:07:31.762
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.763
Unexpected IOException with stream: 	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)

# Created at 2020-07-14T17:07:31.763
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.764
Unexpected IOException with stream: 	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)

# Created at 2020-07-14T17:07:31.765
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.765
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)

# Created at 2020-07-14T17:07:31.766
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.767
Unexpected IOException with stream: 	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)

# Created at 2020-07-14T17:07:31.767
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.768
Unexpected IOException with stream: 	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)

# Created at 2020-07-14T17:07:31.768
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.769
Unexpected IOException with stream: 	at io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)

# Created at 2020-07-14T17:07:31.770
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.770
Unexpected IOException with stream: 	at org.openqa.selenium.By$ById.findElement(By.java:188)

# Created at 2020-07-14T17:07:31.771
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.772
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-07-14T17:07:31.772
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.773
Unexpected IOException with stream: 	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)

# Created at 2020-07-14T17:07:31.773
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.774
Unexpected IOException with stream: 	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)

# Created at 2020-07-14T17:07:31.775
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.775
Unexpected IOException with stream: 	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)

# Created at 2020-07-14T17:07:31.776
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.777
Unexpected IOException with stream: 	at stepDefinitions.stepDefinition.clicks_on_menu_button(stepDefinition.java:175)

# Created at 2020-07-14T17:07:31.777
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.778
Unexpected IOException with stream: 	at ?.clicks on menu button(file:///C:/Users/Admin/eclipse-workspace/easyTimeProAndroidBDD/src/test/java/features/etProAndroid.feature:105)

# Created at 2020-07-14T17:07:31.778
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.779
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.780
Unexpected IOException with stream: 


# Created at 2020-07-14T17:07:31.780
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,TestRunner.TestRunner,null,null,null


